APP_NAME="Job Hunt"
APP_ENV=local
APP_KEY=base64:ebMK+HWahS4qGmwldylcajeRMM4uPVl9wSCpcPmv9r0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobhunt_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUtq3Q_qJDiG4IE_GyETjSPhrxBFI_7MfRCUnqytldRIKGqdTl27qhrXuDLsQ2RzpjQsM9WDBjInmAwZ

PAYPAL_SANDBOX_CLIENT_SECRET=EF2foFAvgDvgH5u8Llm_U4zxe2zCoTFG6c1iYrw145My5UOE7G0H-nugUt1zTGHR5loHaohfFkyMU_0M

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_TEST_PK=pk_test_51NgRFkL30E3vtHp1naLlbZ2AumF5zF5p3sKa5RTopziOkZ7Da5sbcF0oB5C5Fkoh26kLCkv3VpKyeB4RpZ7mu8D20025gA454I
STRIPE_TEST_SK=sk_test_51NgRFkL30E3vtHp1jj6N9VNyBRdQAkT7XoBXLZTfEluS7HdKBngE5YuQAJsKTtzxfW8wlFI0qGucWC2wFOWJCmqO00wKtVaLwr